html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #4f46e5;

    --primary-color: #fff;
    --secondary-color: rgba(255,255,255, 70%);
    --accent-color: #818cf8;

    --border-color: rgba(255,255,255, 30%);
    
    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
}

body {
    background-image: url('images/banner.jpg');
    background-size: cover;
}

/* ---------- body element's */
.container {
    height: 100vh;
    backdrop-filter: blur(20px);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    width: clamp(428px, 990px, 990px);
    height: 670px;
    background-color: var(--primary-bg);
    border-radius: 40px;
    border: 2px solid var(--accent-bg);

    display: grid;
    grid-template-rows: 220px auto;
    overflow: auto;
}
/* ------ profile header section */
.profile-header {
    background: url('images/banner.jpg') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}
    .main-profile {
        display: flex;
        align-items: center;
        position: absolute;
        inset: calc(100% - 75px) auto auto 70px;
    }
        .profile-image {
            width: 150px;
            height: 150px;
            background: url('images/profile-image.jpg') center;
            background-size: cover;
            border-radius: 50%;
            border: 10px solid var(--primary-bg);
        }
        .profile-names {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: var(--primary-color);
            background-color: var(--primary-bg);
            padding: 10px 30px;
            border-radius: 0 50px 50px 0;
            transform: translateX(-10px);
        }
            .page-title {
                color: var(--secondary-color);
            }


    #titre-page {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 40px; 
        color: var(--primary-color); 
    
        transform: translate(70px,80px);
    }

/* ------- profile body header */
    .profile-body {
        display: grid;
        grid-template-columns: 150px auto;
        gap: 70px;
        padding: 70px;
    }
    .profile-actions {
        display: grid;
        grid-template-rows: repeat(2, max-content) auto;
        gap: 10px;
        margin-top: 30px;
    }
    
    .profile-actions .follow {
        background-color: var(--accent-bg)
    }
    
    .account-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
        gap: 20px;

    }

    #a {
        grid-area: 1/2/15/1;
        border: 1px solid var(--border-color);
        background-color: var(--secondary-bg);
        border-radius: 10px;
        padding: 10px;

        display: grid;
        grid-template-rows: 70% auto max-content;
        gap: 10px;
        
        margin-left: -220px; /*Vous pouvez ajuster la valeur en conséquence */
        transform: translateY(40px); /* Vous pouvez ajuster la valeur en conséquence */

    }

    #b {
        grid-area: 1/2/15/4;
        border: 1px solid var(--border-color);
        background-color: var(--secondary-bg);
        border-radius: 10px;
        padding: 10px;

        display: grid;
        grid-template-rows: 70% auto max-content;
        gap: 10px;

        transform: translateY(40px); /* Vous pouvez ajuster la valeur en conséquence */
 
        
    }

    #c {
        grid-area: 1/2/15/1;
        border: 1px solid var(--border-color);
        background-color: var(--secondary-bg);
        border-radius: 10px;
        padding: 10px;

        display: grid;
        grid-template-rows: 70% auto max-content;
        gap: 10px;
        
        transform: translateY(320px); /* Vous pouvez ajuster la valeur en conséquence */
        margin-left: -220px; /*Vous pouvez ajuster la valeur en conséquence */
    }

    #d {
        grid-area: 1/2/15/4;
        border: 1px solid var(--border-color);
        background-color: var(--secondary-bg);
        border-radius: 10px;
        padding: 10px;

        display: grid;
        grid-template-rows: 70% auto max-content;
        gap: 10px;
        
        transform: translateY(320px); /* Vous pouvez ajuster la valeur en conséquence */

    }

    
    #image-a{
        position: relative;
        background: url('images/moulin-rouge.jpg') center;
        background-size: cover;
        border-radius: 5px;
    }

    #image-b {
        position: relative;
        background: url('images/cinema.jpg') center;
        background-size: cover;
        border-radius: 5px;
    }

    #image-c {
        position: relative;
        background: url('images/musée.jpg') center;
        background-size: cover;
        border-radius: 5px;
    }

    #image-d {
        position: relative;
        background: url('images/concert.jpg') center;
        background-size: cover;
        border-radius: 5px;
    }

    .last-badge {
        position: absolute;
        inset: 3px 3px auto auto;
        background-color: rgba(0,0,0, 70%);
        color: var(--primary-color);
        padding: 5px;
        border-radius: 3px;
    }

    .post-title {
        color: var(--primary-color);
        font-size: 18px;
    }
    
    .post-CTA {
        all: unset;
        text-align: center;
        border: 1px solid var(--accent-color);
        color: var(--accent-color);
        border-radius: 5px;
        padding: 5px;
    }

/* ------------ media queries */
@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }

}


@media screen and (max-width: 768px) {
    .profile-card {
        height: 100%;
        border-radius: 0;
    }
        .profile-header {
            border-radius: 0;
        }
            .main-profile {
                inset: calc(100% - 75px) auto auto 50%;
                transform: translateX(-50%);

                flex-direction: column;
                text-align: center;
            }
                .profile-names {transform: translateX(0)}
        .profile-body {
            grid-template-columns: 1fr;
            gap: 20px;
        }
}
